<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/account.css" />
<style>
.imgdiv {
	background-image: url(images/accountsettings.png);
	background-position: right bottom, left top;
	background-repeat: no-repeat;
	background-size: 300px, 350px;
}

header {
	background: black;
	color: white;
	height: 50px;
	padding: 20px 30px 30px 300px;
}

/* Add padding to containers */
.container1 {
	padding: 16px;
}

/* Full-width input fields */
input[type=email], input[type=email] {
	width: 25%;
	padding: 10px;
	margin: 3px 0 15px 0;
	display: inline-block;
	border: none;
	background: #C0BEBE;
	font style: italic;
}

input[type=email]:focus, input[type=email]:focus {
	background-color: #C0BDBD;
	outline: none;
}

/* Set a style for the submit button */
.SUBMITbtn {
	background-color: #1C9CEC;
	color: #FFFFFF;
	padding: 16px 20px;
	margin: 4px 0;
	border: none;
	cursor: pointer;
	width: 25%;
	opacity: 0.9;
}

.SUBMITbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
<title>Update Email</title>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Sports Club System</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="dashboard">Home </a></li>
				<li><a href="viewprofile">Back</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="logout">Logout &nbsp;<span
						class="glyphicon glyphicon-off"></span></a></li>
			</ul>
		</div>
	</nav>
	<div class="imgdiv">
		<form action="changeemail" method="post">
			<div class="container1">
				<font size="6" color="blue" face="courier"> UPDATE EMAIL-ID<br>
				</font> <input type="email" required name="newemail"
					placeholder="Enter New Email"><br>
				<button type="submit" class="SUBMITbtn">Update Email</button>
			</div>
		</form>
		<br> <br> <br> <br> <br> <br>
	</div>
</body>

</html>