<!DOCTYPE html>
<html>

<head>
<title>Sports Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	background-color: #C8D7DB;
}

.mrc {
	color: green;
	size: 5px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border: 0px;
	padding-top: 25px;
	padding-left: 35%;
}

.grid {
	padding-top: 20%;
}

.mrc1 {
	color: green;
	size: 5px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border: 0px;
	padding-top: 25px;
	padding-left: 25%;
}

body{
	background-image: url(images/passwordlock.png);
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 180px,250px;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Sports Club System</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Back</a></li>
			</ul>

		</div>
	</nav>
	<div class="mrc1">
		<br> <br>
		<h1>
			Invalid UserName or Password! <a href="login.html">Click here</a> to
			Login.
		</h1>
		<h1>
			Still not a Member <a href="login.html#toregister">Click here </a> to Sign Up
		</h1>
	</div>
<br>
<br>
<br>
<br>
</body>

</html>