<!DOCTYPE html>
<html>

<head>
    <title>SportsClub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <style>
        .container {
            overflow: hidden
        }

        .tab {
            float: left;
        }

  
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 15px;
        }

        #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: #070101;
}

    </style>
</head>



<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sports Club System</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="admin.html">Back</a></li>
                
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html"><span class="glyphicon glyphicon-sign-up"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

    <center><h2><font Color="red" size="8px" face="arial">View Results</font></h2></center>

    <center><table id="customers"</center>
        <tr>
          <th>SID</th>
          <th>SportsName</th>
          <th>PlayerName</th>
          <th>Result</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>  </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>  </td>
          <td> </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>  </td>
          <td> </td>
          <td></td>
          <td></td>
          
        </tr>
        
      </table>
     



    
</body>

</html>